{
  "FolderOrderSettings":[
    {"name":"Demo","order":17,"path":"folders/Demo.yy",},
    {"name":"Fonts","order":4,"path":"folders/Demo/Fonts.yy",},
    {"name":"Rooms","order":1,"path":"folders/Demo/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Demo/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Demo/Sprites.yy",},
    {"name":"Character","order":2,"path":"folders/Demo/Sprites/Character.yy",},
    {"name":"Clothing","order":20,"path":"folders/Demo/Sprites/Character/Clothing.yy",},
    {"name":"Hair","order":21,"path":"folders/Demo/Sprites/Character/Hair.yy",},
    {"name":"Swords","order":19,"path":"folders/Demo/Sprites/Character/Swords.yy",},
    {"name":"Parallax","order":1,"path":"folders/Demo/Sprites/Parallax.yy",},
    {"name":"PaperDollSystem","order":18,"path":"folders/PaperDollSystem.yy",},
    {"name":"Retro Palette Swap","order":2,"path":"folders/PaperDollSystem/Retro Palette Swap.yy",},
    {"name":"Shaders","order":1,"path":"folders/PaperDollSystem/Retro Palette Swap/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"License","order":3,"path":"notes/License/License.yy",},
    {"name":"obj_demo","order":7,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_parallax","order":4,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"PDSAnimationSetup","order":1,"path":"scripts/PDSAnimationSetup/PDSAnimationSetup.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":3,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_retro_pal_swapper","order":2,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"spr_dummy","order":1,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_Elm_Farmer_Suit","order":7,"path":"sprites/spr_Elm_Farmer_Suit/spr_Elm_Farmer_Suit.yy",},
    {"name":"spr_Elm_Gloves_2","order":1,"path":"sprites/spr_Elm_Gloves_2/spr_Elm_Gloves_2.yy",},
    {"name":"spr_Elm_Helmet","order":2,"path":"sprites/spr_Elm_Helmet/spr_Elm_Helmet.yy",},
    {"name":"spr_Elm_Male_Base","order":3,"path":"sprites/spr_Elm_Male_Base/spr_Elm_Male_Base.yy",},
    {"name":"spr_Elm_Male_Hair_02","order":1,"path":"sprites/spr_Elm_Male_Hair_02/spr_Elm_Male_Hair_02.yy",},
    {"name":"spr_Elm_Male_Hair_03","order":2,"path":"sprites/spr_Elm_Male_Hair_03/spr_Elm_Male_Hair_03.yy",},
    {"name":"spr_Elm_Metal_Boots","order":3,"path":"sprites/spr_Elm_Metal_Boots/spr_Elm_Metal_Boots.yy",},
    {"name":"spr_Elm_Shield","order":4,"path":"sprites/spr_Elm_Shield/spr_Elm_Shield.yy",},
    {"name":"spr_Elm_Shirt","order":5,"path":"sprites/spr_Elm_Shirt/spr_Elm_Shirt.yy",},
    {"name":"spr_Elm_Solid_Suit","order":6,"path":"sprites/spr_Elm_Solid_Suit/spr_Elm_Solid_Suit.yy",},
    {"name":"spr_Elm_Sword_2","order":1,"path":"sprites/spr_Elm_Sword_2/spr_Elm_Sword_2.yy",},
    {"name":"spr_Elm_Sword_3","order":2,"path":"sprites/spr_Elm_Sword_3/spr_Elm_Sword_3.yy",},
    {"name":"spr_Elm_Sword_4","order":3,"path":"sprites/spr_Elm_Sword_4/spr_Elm_Sword_4.yy",},
    {"name":"spr_Elm_Sword_5","order":4,"path":"sprites/spr_Elm_Sword_5/spr_Elm_Sword_5.yy",},
    {"name":"spr_parallax_front","order":1,"path":"sprites/spr_parallax_front/spr_parallax_front.yy",},
    {"name":"spr_parallax_middle","order":2,"path":"sprites/spr_parallax_middle/spr_parallax_middle.yy",},
  ],
}